<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llTopDrinkImage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#FFBC13">
        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="50dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.0">
            <FFImageLoading.Views.ImageViewAsync
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/imgDrink"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDrinkDetail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/txtDrinkDesc"
            android:layout_marginTop="8dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/relativeLayout1"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <Button
                android:text="Find Recipe Online"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnFindRecipe" />
            <Button
                android:text="Find Nearby"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnFindNearBy"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/drinkDetailFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>