<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/drinkimg1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/imageView1"
        android:scaleType="fitXY" />
    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:layout_marginTop="8dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/relativeLayout1"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <Button
            android:text="Find Recipe Online"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnFindRecipe" />
        <Button
            android:text="Find Nearby"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnFindNearBy"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>