<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/drinkimg1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/imageView1"
        android:scaleType="fitXY" 
        />
  <FrameLayout
    android:id="@+id/drinkDetailFragContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    />
    <LinearLayout
        android:id="@+id/llDrinkDetail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/txtDrinkDesc"
            android:layout_marginTop="8dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/relativeLayout1"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <Button
                android:text="Find Recipe Online"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnFindRecipe" />
            <Button
                android:text="Find Nearby"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnFindNearBy"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>