<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llIntro"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:text="DRINKr"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtTitle"
            android:gravity="center_horizontal"
            android:textSize="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#4ec9b0"
            android:letterSpacing="1.5" />
        <TextView
            android:text="Drinkr helps you find something to drink based on your current mood"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_fileName="drinks.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_gravity="center_vertical"
            app:lottie_scale="0.5" />
        <Button
            android:text="Find a drink!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnter"
            android:height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:text="Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdmin"
            android:height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>