<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:text="Your Current Mood:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />
    <ImageView
        android:src="@drawable/upset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_margin="8dp"
        android:padding="8dp" />
    <TextView
        android:text="UPSET"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Water is always the best drink to have first, but here are some other drinks that might help your current mood:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:padding="8dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/DrinksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>