<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:padding="8dp">

  <TextView
  android:text="Chai Tea"
  android:textAppearance="?android:attr/textAppearanceMedium"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:id="@+id/txtDrinkTitle"
  android:paddingTop="8dp" />

  <TextView
    android:text="Hello, drink recipe goes here"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/txtRecipe"
    android:paddingTop="8dp" />
  
  
</LinearLayout>