<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="140dp"
    android:layout_marginRight="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/imgDrink"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/txtDrinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>