<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="150dp"
    android:layout_marginRight="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            android:id="@+id/cv1">
            <ImageButton
                android:id="@+id/imgDrink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/txtDrinkName"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@id/cv1"
            android:ellipsize="none"
            android:textSize="11dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>